<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6</title>
    <style>
        /* .content {
            padding: 40px;
        }
        
        .product {
            border: 1px solid black;
            margin: 10px 10px;
        }
         */
        .price,
        .sku {
            display: block;
        }
        
        .price {
            font-size: 26px;
            margin-top: 10px;
        }
        
        .sku {
            font-style: italic;
        }
        
        .blue {
            color: blue;
        }
        
        #none {
            display: none;
        }
    </style>
</head>

<body>
    <div class="content"></div>
    <div id="none">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Quis ex laboris sint officia nostrud adipisicing ad dolore adipisicing anim dolor. Amet officia sit occaecat quis exercitation consequat nostrud velit tempor officia consequat. Cillum aute voluptate laborum nulla tempor ex sit.</p>
        <p>Sint anim Lorem anim ad sint est eu voluptate excepteur incididunt. Aliquip dolor officia ex qui ullamco duis aute veniam amet sint consequat enim velit Lorem. Incididunt id eu dolor adipisicing enim enim deserunt dolor. Et esse nulla consectetur
            tempor ipsum culpa cupidatat excepteur quis deserunt exercitation veniam culpa reprehenderit. Duis ullamco aute do esse enim. Consectetur non consequat culpa nulla sunt Lorem fugiat laboris mollit ex do eu. In nulla et nostrud amet id velit.</p>
        <p>Cillum magna tempor eiusmod culpa irure aliqua est aliqua exercitation esse commodo labore quis eu. Consectetur anim officia est culpa quis id reprehenderit. Nisi veniam fugiat est laboris ea nisi officia. Sint aliquip sunt commodo aute qui excepteur
            et minim duis dolore ullamco. Eiusmod irure nulla sunt cillum irure laboris adipisicing. Duis laboris sit id dolor irure proident est ullamco cillum. Proident Lorem anim deserunt culpa id dolor consequat in consequat ullamco laboris.</p>
        <p>In exercitation sit mollit est sint aliqua sunt enim quis esse velit. Occaecat cillum ipsum ad laboris commodo. Ut minim exercitation amet mollit qui aute aliquip. Nisi amet dolore consectetur sint voluptate enim irure fugiat velit reprehenderit
            aliqua.</p>
    </div>
</body>

</html>